# video_repository

./: .gitignore  README.md  pom.xml
ConverterExample/: pom.xml  tmp.xml  tmp2.xml  wk1gt_output.xml
ConverterExample/src/main/java/javaapplication1/: Test.java
ConverterExample/src/main/java/main/: Context.java  ConversionHandler.java  ConversionHandlerRegistry.java  MainClass.java  StreamFactory.java  XMLUtils.java
ConverterExample/src/main/java/newpackage/: JavaApplication1.java
ConverterExample/src/main/java/newpackage/newpackage2/: New.java
client-side/: pom.xml
client-side/src/main/java/gui/application/: Application.java
client-side/src/main/java/gui/controller/: MainCardController.java  TransferRowController.java
client-side/src/main/java/gui/view/: InfoCardView.java  MainCardView.java  MainPanelView.java  MainView.java  OptionsCardView.java  TranferRowView.java
client-side/src/main/java/gui/view/popup/: PopUpFrame.java
client-side/src/main/java/jena/example/rdf/: ClientExamples.java  Tutorial.java
client-side/src/main/java/model/: DataSender.java  DateService.java  FileSearch.java  MovieXmlPair.java  SynchronizationTimer.java
client-side/src/main/java/reflect/: ClassManager.java
client-side/src/test/java/reflect/: ClassManagerTest.java
server-side/: pom.xml
server-side/src/main/java/edu.video.repository.rest/: LastUpdateDateService.java  MyResource.java  RestConstants.java  UploadFileService.java
server-side/src/main/webapp/: index.jsp
server-side/src/main/webapp/WEB-INF/: web.xml
src/main/java/edu/video/repository/rest/: MyResource.java
xml2rdf-converter/: pom.xml  wk1gt_part.xml
xml2rdf-converter/src/main/java/pl/edu/agh/: ConversionHandler.java  ConversionHandlerRegistry.java  Converter.java  ExtractAttributesHandler.java  ExtractAttributesHandler2.java  IdentifiableHandler.java  ListHandler.java  MainClass.java  RewriteHandler.java
xml2rdf-converter/xmls/results/: result_br1gt.xml  result_br2gt.xml  result_br3gt.xml  result_br4gt.xml  result_bww1gt.xml  result_bww2gt.xml  result_wk1gt.xml  result_wk3gt.xml
